#BlueJ package file
dependency1.from=Arista
dependency1.to=Vertice
dependency1.type=UsesDependency
dependency2.from=Grafo
dependency2.to=Vertice
dependency2.type=UsesDependency
dependency3.from=Grafo
dependency3.to=Arista
dependency3.type=UsesDependency
dependency4.from=Estacion_Central
dependency4.to=Grafo
dependency4.type=UsesDependency
dependency5.from=Estacion_Central
dependency5.to=Vertice
dependency5.type=UsesDependency
dependency6.from=Estacion_Central
dependency6.to=Arista
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Estacion_Central
dependency7.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=980
package.divider.horizontal=0.6
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=892
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1017
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grafo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=30
target2.height=70
target2.name=Estacion_Central
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=550
target2.y=130
target3.height=70
target3.name=Vertice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=290
target4.height=70
target4.name=Arista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=450
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=190
